IMPORT=1
NAMESPACE=2
LET=3
CONST=4
FUNC=5
STRUCT=6
RETURN=7
IF=8
ELSE=9
DEFER=10
EXTERN=11
SELF=12
INT8=13
INT16=14
INT32=15
INT64=16
UINT8=17
UINT16=18
UINT32=19
UINT64=20
USIZE=21
ISIZE=22
FLOAT32=23
FLOAT64=24
BYTE=25
BOOL=26
RUNE=27
STRING=28
VOID=29
VECTOR=30
MAP=31
ALLOCA=32
CAST=33
PLUS=34
MINUS=35
STAR=36
SLASH=37
PERCENT=38
EQ=39
NE=40
LT=41
LE=42
GT=43
GE=44
AND=45
OR=46
NOT=47
AMP=48
AT=49
ASSIGN=50
ARROW=51
LPAREN=52
RPAREN=53
LBRACE=54
RBRACE=55
LBRACKET=56
RBRACKET=57
COMMA=58
COLON=59
SEMICOLON=60
DOT=61
ELLIPSIS=62
BOOLEAN_LITERAL=63
INTEGER_LITERAL=64
FLOAT_LITERAL=65
STRING_LITERAL=66
CHAR_LITERAL=67
IDENTIFIER=68
IMPORT_PATH=69
WS=70
LINE_COMMENT=71
BLOCK_COMMENT=72
'import'=1
'namespace'=2
'let'=3
'const'=4
'func'=5
'struct'=6
'return'=7
'if'=8
'else'=9
'defer'=10
'extern'=11
'self'=12
'int8'=13
'int16'=14
'int32'=15
'int64'=16
'uint8'=17
'uint16'=18
'uint32'=19
'uint64'=20
'usize'=21
'isize'=22
'float32'=23
'float64'=24
'byte'=25
'bool'=26
'rune'=27
'string'=28
'void'=29
'vector'=30
'map'=31
'alloca'=32
'cast'=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'=='=39
'!='=40
'<'=41
'<='=42
'>'=43
'>='=44
'&&'=45
'||'=46
'!'=47
'&'=48
'@'=49
'='=50
'->'=51
'('=52
')'=53
'{'=54
'}'=55
'['=56
']'=57
','=58
':'=59
';'=60
'.'=61
'...'=62
