LET=1
CONST=2
FUNC=3
STRUCT=4
RETURN=5
IF=6
ELSE=7
ALLOCA=8
CAST=9
INT32=10
INT64=11
FLOAT32=12
FLOAT64=13
BOOL=14
STRING=15
BYTE=16
CHAR=17
VECTOR=18
MAP=19
TRUE=20
FALSE=21
PLUS=22
MINUS=23
STAR=24
SLASH=25
PERCENT=26
EQ=27
NE=28
LT=29
LE=30
GT=31
GE=32
AND=33
OR=34
NOT=35
AMP=36
AT=37
ASSIGN=38
LPAREN=39
RPAREN=40
LBRACE=41
RBRACE=42
LBRACK=43
RBRACK=44
COMMA=45
COLON=46
SEMICOLON=47
DOT=48
IDENTIFIER=49
INTEGER_LITERAL=50
FLOAT_LITERAL=51
STRING_LITERAL=52
CHAR_LITERAL=53
WS=54
LINE_COMMENT=55
BLOCK_COMMENT=56
'let'=1
'const'=2
'func'=3
'struct'=4
'return'=5
'if'=6
'else'=7
'alloca'=8
'cast'=9
'int32'=10
'int64'=11
'float32'=12
'float64'=13
'bool'=14
'string'=15
'byte'=16
'char'=17
'vector'=18
'map'=19
'true'=20
'false'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'=='=27
'!='=28
'<'=29
'<='=30
'>'=31
'>='=32
'&&'=33
'||'=34
'!'=35
'&'=36
'@'=37
'='=38
'('=39
')'=40
'{'=41
'}'=42
'['=43
']'=44
','=45
':'=46
';'=47
'.'=48
