LET=1
CONST=2
FUNC=3
EXTERN=4
STRUCT=5
RETURN=6
IF=7
ELSE=8
ALLOCA=9
CAST=10
INT32=11
INT64=12
FLOAT32=13
FLOAT64=14
BOOL=15
STRING=16
BYTE=17
CHAR=18
VOID=19
VECTOR=20
MAP=21
TRUE=22
FALSE=23
PLUS=24
MINUS=25
STAR=26
SLASH=27
PERCENT=28
EQ=29
NE=30
LT=31
LE=32
GT=33
GE=34
AND=35
OR=36
NOT=37
AMP=38
AT=39
ASSIGN=40
ARROW=41
ELLIPSIS=42
LPAREN=43
RPAREN=44
LBRACE=45
RBRACE=46
LBRACK=47
RBRACK=48
COMMA=49
COLON=50
SEMICOLON=51
DOT=52
IDENTIFIER=53
INTEGER_LITERAL=54
FLOAT_LITERAL=55
STRING_LITERAL=56
CHAR_LITERAL=57
WS=58
LINE_COMMENT=59
BLOCK_COMMENT=60
'let'=1
'const'=2
'func'=3
'extern'=4
'struct'=5
'return'=6
'if'=7
'else'=8
'alloca'=9
'cast'=10
'int32'=11
'int64'=12
'float32'=13
'float64'=14
'bool'=15
'string'=16
'byte'=17
'char'=18
'void'=19
'vector'=20
'map'=21
'true'=22
'false'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'=='=29
'!='=30
'<'=31
'<='=32
'>'=33
'>='=34
'&&'=35
'||'=36
'!'=37
'&'=38
'@'=39
'='=40
'->'=41
'...'=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
','=49
':'=50
';'=51
'.'=52
