token literal names:
null
'let'
'const'
'func'
'struct'
'return'
'if'
'else'
'alloca'
'cast'
'int32'
'int64'
'float32'
'float64'
'bool'
'string'
'byte'
'char'
'vector'
'map'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'&'
'@'
'='
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
LET
CONST
FUNC
STRUCT
RETURN
IF
ELSE
ALLOCA
CAST
INT32
INT64
FLOAT32
FLOAT64
BOOL
STRING
BYTE
CHAR
VECTOR
MAP
TRUE
FALSE
PLUS
MINUS
STAR
SLASH
PERCENT
EQ
NE
LT
LE
GT
GE
AND
OR
NOT
AMP
AT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
COLON
SEMICOLON
DOT
IDENTIFIER
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
CHAR_LITERAL
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
declaration
variableDecl
functionDecl
parameterList
parameter
returnType
structDecl
structFieldList
structField
block
statement
ifStatement
type
primitiveType
expression
primary
structLiteral
fieldInitList
fieldInit
vectorLiteral
mapLiteral
mapEntry
argumentList


atn:
[4, 1, 56, 307, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 95, 8, 4, 10, 4, 12, 4, 98, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 114, 8, 8, 10, 8, 12, 8, 117, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 125, 8, 10, 10, 10, 12, 10, 128, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 142, 8, 11, 1, 11, 1, 11, 3, 11, 146, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 153, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 173, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 190, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 206, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 229, 8, 15, 10, 15, 12, 15, 232, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 248, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 253, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 260, 8, 18, 10, 18, 12, 18, 263, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 273, 8, 20, 10, 20, 12, 20, 276, 9, 20, 3, 20, 278, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 286, 8, 21, 10, 21, 12, 21, 289, 9, 21, 3, 21, 291, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 302, 8, 23, 10, 23, 12, 23, 305, 9, 23, 1, 23, 0, 1, 30, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 5, 1, 0, 10, 17, 1, 0, 24, 26, 1, 0, 22, 23, 1, 0, 29, 32, 1, 0, 27, 28, 337, 0, 51, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 147, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 249, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 264, 1, 0, 0, 0, 40, 268, 1, 0, 0, 0, 42, 281, 1, 0, 0, 0, 44, 294, 1, 0, 0, 0, 46, 298, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 60, 3, 6, 3, 0, 57, 60, 3, 14, 7, 0, 58, 60, 3, 4, 2, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 5, 1, 0, 0, 62, 65, 5, 49, 0, 0, 63, 64, 5, 46, 0, 0, 64, 66, 3, 26, 13, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 38, 0, 0, 68, 78, 3, 30, 15, 0, 69, 70, 5, 2, 0, 0, 70, 73, 5, 49, 0, 0, 71, 72, 5, 46, 0, 0, 72, 74, 3, 26, 13, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 38, 0, 0, 76, 78, 3, 30, 15, 0, 77, 61, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 3, 0, 0, 80, 81, 5, 49, 0, 0, 81, 83, 5, 39, 0, 0, 82, 84, 3, 8, 4, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 5, 40, 0, 0, 86, 88, 3, 12, 6, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 3, 20, 10, 0, 90, 7, 1, 0, 0, 0, 91, 96, 3, 10, 5, 0, 92, 93, 5, 45, 0, 0, 93, 95, 3, 10, 5, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 49, 0, 0, 100, 101, 5, 46, 0, 0, 101, 102, 3, 26, 13, 0, 102, 11, 1, 0, 0, 0, 103, 104, 3, 26, 13, 0, 104, 13, 1, 0, 0, 0, 105, 106, 5, 4, 0, 0, 106, 107, 5, 49, 0, 0, 107, 108, 5, 41, 0, 0, 108, 109, 3, 16, 8, 0, 109, 110, 5, 42, 0, 0, 110, 15, 1, 0, 0, 0, 111, 115, 3, 18, 9, 0, 112, 114, 3, 18, 9, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 17, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 49, 0, 0, 119, 120, 5, 46, 0, 0, 120, 121, 3, 26, 13, 0, 121, 19, 1, 0, 0, 0, 122, 126, 5, 41, 0, 0, 123, 125, 3, 22, 11, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 42, 0, 0, 130, 21, 1, 0, 0, 0, 131, 146, 3, 4, 2, 0, 132, 133, 5, 49, 0, 0, 133, 134, 5, 38, 0, 0, 134, 146, 3, 30, 15, 0, 135, 136, 5, 24, 0, 0, 136, 137, 5, 49, 0, 0, 137, 138, 5, 38, 0, 0, 138, 146, 3, 30, 15, 0, 139, 141, 5, 5, 0, 0, 140, 142, 3, 30, 15, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 146, 1, 0, 0, 0, 143, 146, 3, 24, 12, 0, 144, 146, 3, 30, 15, 0, 145, 131, 1, 0, 0, 0, 145, 132, 1, 0, 0, 0, 145, 135, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 23, 1, 0, 0, 0, 147, 148, 5, 6, 0, 0, 148, 149, 3, 30, 15, 0, 149, 152, 3, 20, 10, 0, 150, 151, 5, 7, 0, 0, 151, 153, 3, 20, 10, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 25, 1, 0, 0, 0, 154, 173, 3, 28, 14, 0, 155, 156, 5, 24, 0, 0, 156, 173, 3, 26, 13, 0, 157, 158, 5, 36, 0, 0, 158, 173, 3, 26, 13, 0, 159, 160, 5, 18, 0, 0, 160, 161, 5, 29, 0, 0, 161, 162, 3, 26, 13, 0, 162, 163, 5, 31, 0, 0, 163, 173, 1, 0, 0, 0, 164, 165, 5, 19, 0, 0, 165, 166, 5, 29, 0, 0, 166, 167, 3, 26, 13, 0, 167, 168, 5, 45, 0, 0, 168, 169, 3, 26, 13, 0, 169, 170, 5, 31, 0, 0, 170, 173, 1, 0, 0, 0, 171, 173, 5, 49, 0, 0, 172, 154, 1, 0, 0, 0, 172, 155, 1, 0, 0, 0, 172, 157, 1, 0, 0, 0, 172, 159, 1, 0, 0, 0, 172, 164, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 27, 1, 0, 0, 0, 174, 175, 7, 0, 0, 0, 175, 29, 1, 0, 0, 0, 176, 177, 6, 15, -1, 0, 177, 206, 3, 32, 16, 0, 178, 179, 5, 24, 0, 0, 179, 206, 3, 30, 15, 14, 180, 181, 5, 36, 0, 0, 181, 206, 3, 30, 15, 13, 182, 183, 5, 23, 0, 0, 183, 206, 3, 30, 15, 12, 184, 185, 5, 35, 0, 0, 185, 206, 3, 30, 15, 11, 186, 187, 5, 49, 0, 0, 187, 189, 5, 39, 0, 0, 188, 190, 3, 46, 23, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 206, 5, 40, 0, 0, 192, 193, 5, 8, 0, 0, 193, 194, 5, 39, 0, 0, 194, 195, 3, 26, 13, 0, 195, 196, 5, 40, 0, 0, 196, 206, 1, 0, 0, 0, 197, 198, 5, 9, 0, 0, 198, 199, 5, 29, 0, 0, 199, 200, 3, 26, 13, 0, 200, 201, 5, 31, 0, 0, 201, 202, 5, 39, 0, 0, 202, 203, 3, 30, 15, 0, 203, 204, 5, 40, 0, 0, 204, 206, 1, 0, 0, 0, 205, 176, 1, 0, 0, 0, 205, 178, 1, 0, 0, 0, 205, 180, 1, 0, 0, 0, 205, 182, 1, 0, 0, 0, 205, 184, 1, 0, 0, 0, 205, 186, 1, 0, 0, 0, 205, 192, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 206, 230, 1, 0, 0, 0, 207, 208, 10, 6, 0, 0, 208, 209, 7, 1, 0, 0, 209, 229, 3, 30, 15, 7, 210, 211, 10, 5, 0, 0, 211, 212, 7, 2, 0, 0, 212, 229, 3, 30, 15, 6, 213, 214, 10, 4, 0, 0, 214, 215, 7, 3, 0, 0, 215, 229, 3, 30, 15, 5, 216, 217, 10, 3, 0, 0, 217, 218, 7, 4, 0, 0, 218, 229, 3, 30, 15, 4, 219, 220, 10, 2, 0, 0, 220, 221, 5, 33, 0, 0, 221, 229, 3, 30, 15, 3, 222, 223, 10, 1, 0, 0, 223, 224, 5, 34, 0, 0, 224, 229, 3, 30, 15, 2, 225, 226, 10, 10, 0, 0, 226, 227, 5, 48, 0, 0, 227, 229, 5, 49, 0, 0, 228, 207, 1, 0, 0, 0, 228, 210, 1, 0, 0, 0, 228, 213, 1, 0, 0, 0, 228, 216, 1, 0, 0, 0, 228, 219, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 31, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 248, 5, 50, 0, 0, 234, 248, 5, 51, 0, 0, 235, 248, 5, 52, 0, 0, 236, 248, 5, 53, 0, 0, 237, 248, 5, 20, 0, 0, 238, 248, 5, 21, 0, 0, 239, 248, 5, 49, 0, 0, 240, 248, 3, 34, 17, 0, 241, 248, 3, 40, 20, 0, 242, 248, 3, 42, 21, 0, 243, 244, 5, 39, 0, 0, 244, 245, 3, 30, 15, 0, 245, 246, 5, 40, 0, 0, 246, 248, 1, 0, 0, 0, 247, 233, 1, 0, 0, 0, 247, 234, 1, 0, 0, 0, 247, 235, 1, 0, 0, 0, 247, 236, 1, 0, 0, 0, 247, 237, 1, 0, 0, 0, 247, 238, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 240, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 33, 1, 0, 0, 0, 249, 250, 5, 49, 0, 0, 250, 252, 5, 41, 0, 0, 251, 253, 3, 36, 18, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 42, 0, 0, 255, 35, 1, 0, 0, 0, 256, 261, 3, 38, 19, 0, 257, 258, 5, 45, 0, 0, 258, 260, 3, 38, 19, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 37, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 49, 0, 0, 265, 266, 5, 46, 0, 0, 266, 267, 3, 30, 15, 0, 267, 39, 1, 0, 0, 0, 268, 277, 5, 41, 0, 0, 269, 274, 3, 30, 15, 0, 270, 271, 5, 45, 0, 0, 271, 273, 3, 30, 15, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 42, 0, 0, 280, 41, 1, 0, 0, 0, 281, 290, 5, 41, 0, 0, 282, 287, 3, 44, 22, 0, 283, 284, 5, 45, 0, 0, 284, 286, 3, 44, 22, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 42, 0, 0, 293, 43, 1, 0, 0, 0, 294, 295, 3, 30, 15, 0, 295, 296, 5, 46, 0, 0, 296, 297, 3, 30, 15, 0, 297, 45, 1, 0, 0, 0, 298, 303, 3, 30, 15, 0, 299, 300, 5, 45, 0, 0, 300, 302, 3, 30, 15, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 47, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 26, 51, 59, 65, 73, 77, 83, 87, 96, 115, 126, 141, 145, 152, 172, 189, 205, 228, 230, 247, 252, 261, 274, 277, 287, 290, 303]