token literal names:
null
'import'
'namespace'
'let'
'const'
'func'
'struct'
'return'
'if'
'else'
'defer'
'extern'
'self'
'int8'
'int16'
'int32'
'int64'
'uint8'
'uint16'
'uint32'
'uint64'
'usize'
'isize'
'float32'
'float64'
'byte'
'bool'
'rune'
'string'
'void'
'vector'
'map'
'alloca'
'cast'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'&'
'@'
'='
'->'
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'.'
'...'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
NAMESPACE
LET
CONST
FUNC
STRUCT
RETURN
IF
ELSE
DEFER
EXTERN
SELF
INT8
INT16
INT32
INT64
UINT8
UINT16
UINT32
UINT64
USIZE
ISIZE
FLOAT32
FLOAT64
BYTE
BOOL
RUNE
STRING
VOID
VECTOR
MAP
ALLOCA
CAST
PLUS
MINUS
STAR
SLASH
PERCENT
EQ
NE
LT
LE
GT
GE
AND
OR
NOT
AMP
AT
ASSIGN
ARROW
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
DOT
ELLIPSIS
BOOLEAN_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
IMPORT_PATH
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
compilationUnit
importDecl
importSpec
namespaceDecl
topLevelDecl
externDecl
externMember
externFunctionDecl
externParameterList
functionDecl
parameterList
parameter
structDecl
structField
variableDecl
constDecl
type
primitiveType
pointerType
referenceType
vectorType
mapType
block
statement
assignmentStmt
leftHandSide
expressionStmt
returnStmt
ifStmt
deferStmt
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
postfixOp
primaryExpression
literal
vectorLiteral
mapLiteral
mapEntry
structLiteral
fieldInit
argumentList
castExpression
allocaExpression


atn:
[4, 1, 72, 502, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 5, 0, 104, 8, 0, 10, 0, 12, 0, 107, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 116, 8, 1, 10, 1, 12, 1, 119, 9, 1, 1, 1, 3, 1, 122, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 134, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 141, 8, 5, 10, 5, 12, 5, 144, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 153, 8, 7, 1, 7, 1, 7, 3, 7, 157, 8, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 166, 8, 8, 10, 8, 12, 8, 169, 9, 8, 1, 8, 1, 8, 3, 8, 173, 8, 8, 1, 8, 3, 8, 176, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 182, 8, 9, 1, 9, 1, 9, 3, 9, 186, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 193, 8, 10, 10, 10, 12, 10, 196, 9, 10, 1, 10, 1, 10, 3, 10, 200, 8, 10, 1, 10, 3, 10, 203, 8, 10, 1, 11, 3, 11, 206, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 216, 8, 12, 10, 12, 12, 12, 219, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 231, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 240, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 251, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 275, 8, 22, 10, 22, 12, 22, 278, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 290, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 303, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 309, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 319, 8, 28, 10, 28, 12, 28, 322, 9, 28, 1, 28, 1, 28, 3, 28, 326, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 336, 8, 31, 10, 31, 12, 31, 339, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 344, 8, 32, 10, 32, 12, 32, 347, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 352, 8, 33, 10, 33, 12, 33, 355, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 360, 8, 34, 10, 34, 12, 34, 363, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 368, 8, 35, 10, 35, 12, 35, 371, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 376, 8, 36, 10, 36, 12, 36, 379, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 384, 8, 37, 1, 38, 1, 38, 5, 38, 388, 8, 38, 10, 38, 12, 38, 391, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 399, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 404, 8, 39, 1, 39, 3, 39, 407, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 418, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 427, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 433, 8, 42, 10, 42, 12, 42, 436, 9, 42, 3, 42, 438, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 446, 8, 43, 10, 43, 12, 43, 449, 9, 43, 3, 43, 451, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 464, 8, 45, 10, 45, 12, 45, 467, 9, 45, 3, 45, 469, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 480, 8, 47, 10, 47, 12, 47, 483, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 498, 8, 49, 1, 49, 1, 49, 1, 49, 0, 0, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 6, 1, 0, 13, 29, 1, 0, 39, 40, 1, 0, 41, 44, 1, 0, 34, 35, 1, 0, 36, 38, 2, 0, 35, 36, 47, 48, 525, 0, 105, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 257, 1, 0, 0, 0, 40, 260, 1, 0, 0, 0, 42, 265, 1, 0, 0, 0, 44, 272, 1, 0, 0, 0, 46, 289, 1, 0, 0, 0, 48, 291, 1, 0, 0, 0, 50, 302, 1, 0, 0, 0, 52, 304, 1, 0, 0, 0, 54, 306, 1, 0, 0, 0, 56, 310, 1, 0, 0, 0, 58, 327, 1, 0, 0, 0, 60, 330, 1, 0, 0, 0, 62, 332, 1, 0, 0, 0, 64, 340, 1, 0, 0, 0, 66, 348, 1, 0, 0, 0, 68, 356, 1, 0, 0, 0, 70, 364, 1, 0, 0, 0, 72, 372, 1, 0, 0, 0, 74, 383, 1, 0, 0, 0, 76, 385, 1, 0, 0, 0, 78, 406, 1, 0, 0, 0, 80, 417, 1, 0, 0, 0, 82, 426, 1, 0, 0, 0, 84, 428, 1, 0, 0, 0, 86, 441, 1, 0, 0, 0, 88, 454, 1, 0, 0, 0, 90, 458, 1, 0, 0, 0, 92, 472, 1, 0, 0, 0, 94, 476, 1, 0, 0, 0, 96, 484, 1, 0, 0, 0, 98, 492, 1, 0, 0, 0, 100, 104, 3, 2, 1, 0, 101, 104, 3, 6, 3, 0, 102, 104, 3, 8, 4, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 0, 0, 1, 109, 1, 1, 0, 0, 0, 110, 111, 5, 1, 0, 0, 111, 122, 5, 69, 0, 0, 112, 113, 5, 1, 0, 0, 113, 117, 5, 52, 0, 0, 114, 116, 3, 4, 2, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 122, 5, 53, 0, 0, 121, 110, 1, 0, 0, 0, 121, 112, 1, 0, 0, 0, 122, 3, 1, 0, 0, 0, 123, 124, 5, 69, 0, 0, 124, 5, 1, 0, 0, 0, 125, 126, 5, 2, 0, 0, 126, 127, 5, 68, 0, 0, 127, 7, 1, 0, 0, 0, 128, 134, 3, 18, 9, 0, 129, 134, 3, 24, 12, 0, 130, 134, 3, 28, 14, 0, 131, 134, 3, 30, 15, 0, 132, 134, 3, 10, 5, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 9, 1, 0, 0, 0, 135, 136, 5, 11, 0, 0, 136, 137, 5, 2, 0, 0, 137, 138, 5, 68, 0, 0, 138, 142, 5, 54, 0, 0, 139, 141, 3, 12, 6, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 55, 0, 0, 146, 11, 1, 0, 0, 0, 147, 148, 3, 14, 7, 0, 148, 13, 1, 0, 0, 0, 149, 150, 5, 5, 0, 0, 150, 152, 5, 68, 0, 0, 151, 153, 5, 66, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 5, 52, 0, 0, 155, 157, 3, 16, 8, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 5, 53, 0, 0, 159, 161, 3, 32, 16, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 167, 3, 32, 16, 0, 163, 164, 5, 58, 0, 0, 164, 166, 3, 32, 16, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 172, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 58, 0, 0, 171, 173, 5, 62, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 176, 5, 62, 0, 0, 175, 162, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 17, 1, 0, 0, 0, 177, 178, 5, 5, 0, 0, 178, 179, 5, 68, 0, 0, 179, 181, 5, 52, 0, 0, 180, 182, 3, 20, 10, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 5, 53, 0, 0, 184, 186, 3, 32, 16, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 3, 44, 22, 0, 188, 19, 1, 0, 0, 0, 189, 194, 3, 22, 11, 0, 190, 191, 5, 58, 0, 0, 191, 193, 3, 22, 11, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 199, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 58, 0, 0, 198, 200, 5, 62, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 203, 5, 62, 0, 0, 202, 189, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 21, 1, 0, 0, 0, 204, 206, 5, 12, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 68, 0, 0, 208, 209, 5, 59, 0, 0, 209, 210, 3, 32, 16, 0, 210, 23, 1, 0, 0, 0, 211, 212, 5, 6, 0, 0, 212, 213, 5, 68, 0, 0, 213, 217, 5, 54, 0, 0, 214, 216, 3, 26, 13, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 55, 0, 0, 221, 25, 1, 0, 0, 0, 222, 223, 5, 68, 0, 0, 223, 224, 5, 59, 0, 0, 224, 225, 3, 32, 16, 0, 225, 27, 1, 0, 0, 0, 226, 227, 5, 3, 0, 0, 227, 230, 5, 68, 0, 0, 228, 229, 5, 59, 0, 0, 229, 231, 3, 32, 16, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 50, 0, 0, 233, 234, 3, 60, 30, 0, 234, 29, 1, 0, 0, 0, 235, 236, 5, 4, 0, 0, 236, 239, 5, 68, 0, 0, 237, 238, 5, 59, 0, 0, 238, 240, 3, 32, 16, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 50, 0, 0, 242, 243, 3, 60, 30, 0, 243, 31, 1, 0, 0, 0, 244, 251, 3, 34, 17, 0, 245, 251, 3, 36, 18, 0, 246, 251, 3, 38, 19, 0, 247, 251, 3, 40, 20, 0, 248, 251, 3, 42, 21, 0, 249, 251, 5, 68, 0, 0, 250, 244, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 33, 1, 0, 0, 0, 252, 253, 7, 0, 0, 0, 253, 35, 1, 0, 0, 0, 254, 255, 5, 36, 0, 0, 255, 256, 3, 32, 16, 0, 256, 37, 1, 0, 0, 0, 257, 258, 5, 48, 0, 0, 258, 259, 3, 32, 16, 0, 259, 39, 1, 0, 0, 0, 260, 261, 5, 30, 0, 0, 261, 262, 5, 41, 0, 0, 262, 263, 3, 32, 16, 0, 263, 264, 5, 43, 0, 0, 264, 41, 1, 0, 0, 0, 265, 266, 5, 31, 0, 0, 266, 267, 5, 41, 0, 0, 267, 268, 3, 32, 16, 0, 268, 269, 5, 58, 0, 0, 269, 270, 3, 32, 16, 0, 270, 271, 5, 43, 0, 0, 271, 43, 1, 0, 0, 0, 272, 276, 5, 54, 0, 0, 273, 275, 3, 46, 23, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 55, 0, 0, 280, 45, 1, 0, 0, 0, 281, 290, 3, 28, 14, 0, 282, 290, 3, 30, 15, 0, 283, 290, 3, 48, 24, 0, 284, 290, 3, 52, 26, 0, 285, 290, 3, 54, 27, 0, 286, 290, 3, 56, 28, 0, 287, 290, 3, 58, 29, 0, 288, 290, 3, 44, 22, 0, 289, 281, 1, 0, 0, 0, 289, 282, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 47, 1, 0, 0, 0, 291, 292, 3, 50, 25, 0, 292, 293, 5, 50, 0, 0, 293, 294, 3, 60, 30, 0, 294, 49, 1, 0, 0, 0, 295, 303, 5, 68, 0, 0, 296, 297, 5, 36, 0, 0, 297, 303, 3, 60, 30, 0, 298, 299, 3, 60, 30, 0, 299, 300, 5, 61, 0, 0, 300, 301, 5, 68, 0, 0, 301, 303, 1, 0, 0, 0, 302, 295, 1, 0, 0, 0, 302, 296, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 303, 51, 1, 0, 0, 0, 304, 305, 3, 60, 30, 0, 305, 53, 1, 0, 0, 0, 306, 308, 5, 7, 0, 0, 307, 309, 3, 60, 30, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 55, 1, 0, 0, 0, 310, 311, 5, 8, 0, 0, 311, 312, 3, 60, 30, 0, 312, 320, 3, 44, 22, 0, 313, 314, 5, 9, 0, 0, 314, 315, 5, 8, 0, 0, 315, 316, 3, 60, 30, 0, 316, 317, 3, 44, 22, 0, 317, 319, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 325, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 9, 0, 0, 324, 326, 3, 44, 22, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 57, 1, 0, 0, 0, 327, 328, 5, 10, 0, 0, 328, 329, 3, 60, 30, 0, 329, 59, 1, 0, 0, 0, 330, 331, 3, 62, 31, 0, 331, 61, 1, 0, 0, 0, 332, 337, 3, 64, 32, 0, 333, 334, 5, 46, 0, 0, 334, 336, 3, 64, 32, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 63, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 345, 3, 66, 33, 0, 341, 342, 5, 45, 0, 0, 342, 344, 3, 66, 33, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 65, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 353, 3, 68, 34, 0, 349, 350, 7, 1, 0, 0, 350, 352, 3, 68, 34, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 67, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 361, 3, 70, 35, 0, 357, 358, 7, 2, 0, 0, 358, 360, 3, 70, 35, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 69, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 369, 3, 72, 36, 0, 365, 366, 7, 3, 0, 0, 366, 368, 3, 72, 36, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 71, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 377, 3, 74, 37, 0, 373, 374, 7, 4, 0, 0, 374, 376, 3, 74, 37, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 73, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 7, 5, 0, 0, 381, 384, 3, 74, 37, 0, 382, 384, 3, 76, 38, 0, 383, 380, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 75, 1, 0, 0, 0, 385, 389, 3, 80, 40, 0, 386, 388, 3, 78, 39, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 77, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 61, 0, 0, 393, 407, 5, 68, 0, 0, 394, 395, 5, 61, 0, 0, 395, 396, 5, 68, 0, 0, 396, 398, 5, 52, 0, 0, 397, 399, 3, 94, 47, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 407, 5, 53, 0, 0, 401, 403, 5, 52, 0, 0, 402, 404, 3, 94, 47, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 5, 53, 0, 0, 406, 392, 1, 0, 0, 0, 406, 394, 1, 0, 0, 0, 406, 401, 1, 0, 0, 0, 407, 79, 1, 0, 0, 0, 408, 418, 3, 82, 41, 0, 409, 418, 5, 68, 0, 0, 410, 411, 5, 52, 0, 0, 411, 412, 3, 60, 30, 0, 412, 413, 5, 53, 0, 0, 413, 418, 1, 0, 0, 0, 414, 418, 3, 96, 48, 0, 415, 418, 3, 98, 49, 0, 416, 418, 3, 90, 45, 0, 417, 408, 1, 0, 0, 0, 417, 409, 1, 0, 0, 0, 417, 410, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 81, 1, 0, 0, 0, 419, 427, 5, 64, 0, 0, 420, 427, 5, 65, 0, 0, 421, 427, 5, 66, 0, 0, 422, 427, 5, 67, 0, 0, 423, 427, 5, 63, 0, 0, 424, 427, 3, 84, 42, 0, 425, 427, 3, 86, 43, 0, 426, 419, 1, 0, 0, 0, 426, 420, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 83, 1, 0, 0, 0, 428, 437, 5, 54, 0, 0, 429, 434, 3, 60, 30, 0, 430, 431, 5, 58, 0, 0, 431, 433, 3, 60, 30, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 429, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 55, 0, 0, 440, 85, 1, 0, 0, 0, 441, 450, 5, 54, 0, 0, 442, 447, 3, 88, 44, 0, 443, 444, 5, 58, 0, 0, 444, 446, 3, 88, 44, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 442, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 55, 0, 0, 453, 87, 1, 0, 0, 0, 454, 455, 3, 60, 30, 0, 455, 456, 5, 59, 0, 0, 456, 457, 3, 60, 30, 0, 457, 89, 1, 0, 0, 0, 458, 459, 5, 68, 0, 0, 459, 468, 5, 54, 0, 0, 460, 465, 3, 92, 46, 0, 461, 462, 5, 58, 0, 0, 462, 464, 3, 92, 46, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 460, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 55, 0, 0, 471, 91, 1, 0, 0, 0, 472, 473, 5, 68, 0, 0, 473, 474, 5, 59, 0, 0, 474, 475, 3, 60, 30, 0, 475, 93, 1, 0, 0, 0, 476, 481, 3, 60, 30, 0, 477, 478, 5, 58, 0, 0, 478, 480, 3, 60, 30, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 95, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 33, 0, 0, 485, 486, 5, 41, 0, 0, 486, 487, 3, 32, 16, 0, 487, 488, 5, 43, 0, 0, 488, 489, 5, 52, 0, 0, 489, 490, 3, 60, 30, 0, 490, 491, 5, 53, 0, 0, 491, 97, 1, 0, 0, 0, 492, 493, 5, 32, 0, 0, 493, 494, 5, 52, 0, 0, 494, 497, 3, 32, 16, 0, 495, 496, 5, 58, 0, 0, 496, 498, 3, 60, 30, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 53, 0, 0, 500, 99, 1, 0, 0, 0, 49, 103, 105, 117, 121, 133, 142, 152, 156, 160, 167, 172, 175, 181, 185, 194, 199, 202, 205, 217, 230, 239, 250, 276, 289, 302, 308, 320, 325, 337, 345, 353, 361, 369, 377, 383, 389, 398, 403, 406, 417, 426, 434, 437, 447, 450, 465, 468, 481, 497]