token literal names:
null
'import'
'namespace'
'let'
'const'
'func'
'struct'
'return'
'if'
'else'
'defer'
'extern'
'self'
'int8'
'int16'
'int32'
'int64'
'uint8'
'uint16'
'uint32'
'uint64'
'usize'
'isize'
'float32'
'float64'
'byte'
'bool'
'rune'
'string'
'void'
'vector'
'map'
'alloca'
'cast'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'&'
'@'
'='
'->'
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'.'
'...'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
NAMESPACE
LET
CONST
FUNC
STRUCT
RETURN
IF
ELSE
DEFER
EXTERN
SELF
INT8
INT16
INT32
INT64
UINT8
UINT16
UINT32
UINT64
USIZE
ISIZE
FLOAT32
FLOAT64
BYTE
BOOL
RUNE
STRING
VOID
VECTOR
MAP
ALLOCA
CAST
PLUS
MINUS
STAR
SLASH
PERCENT
EQ
NE
LT
LE
GT
GE
AND
OR
NOT
AMP
AT
ASSIGN
ARROW
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
DOT
ELLIPSIS
BOOLEAN_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
IMPORT_PATH
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
compilationUnit
importDecl
importSpec
namespaceDecl
topLevelDecl
externDecl
externMember
externFunctionDecl
functionDecl
parameterList
parameter
structDecl
structField
variableDecl
constDecl
type
primitiveType
pointerType
referenceType
vectorType
mapType
block
statement
assignmentStmt
leftHandSide
expressionStmt
returnStmt
ifStmt
deferStmt
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
postfixOp
primaryExpression
literal
vectorLiteral
mapLiteral
mapEntry
structLiteral
fieldInit
argumentList
castExpression
allocaExpression


atn:
[4, 1, 72, 486, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 5, 0, 102, 8, 0, 10, 0, 12, 0, 105, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 114, 8, 1, 10, 1, 12, 1, 117, 9, 1, 1, 1, 3, 1, 120, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 132, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 166, 8, 8, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 177, 8, 9, 10, 9, 12, 9, 180, 9, 9, 1, 9, 1, 9, 3, 9, 184, 8, 9, 1, 9, 3, 9, 187, 8, 9, 1, 10, 3, 10, 190, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 200, 8, 11, 10, 11, 12, 11, 203, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 215, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 224, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 235, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 259, 8, 21, 10, 21, 12, 21, 262, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 274, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 287, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 293, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 303, 8, 27, 10, 27, 12, 27, 306, 9, 27, 1, 27, 1, 27, 3, 27, 310, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 320, 8, 30, 10, 30, 12, 30, 323, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 328, 8, 31, 10, 31, 12, 31, 331, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 336, 8, 32, 10, 32, 12, 32, 339, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 344, 8, 33, 10, 33, 12, 33, 347, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 352, 8, 34, 10, 34, 12, 34, 355, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 360, 8, 35, 10, 35, 12, 35, 363, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 368, 8, 36, 1, 37, 1, 37, 5, 37, 372, 8, 37, 10, 37, 12, 37, 375, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 383, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 388, 8, 38, 1, 38, 3, 38, 391, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 402, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 411, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 417, 8, 41, 10, 41, 12, 41, 420, 9, 41, 3, 41, 422, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 430, 8, 42, 10, 42, 12, 42, 433, 9, 42, 3, 42, 435, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 448, 8, 44, 10, 44, 12, 44, 451, 9, 44, 3, 44, 453, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 464, 8, 46, 10, 46, 12, 46, 467, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 482, 8, 48, 1, 48, 1, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 6, 1, 0, 13, 29, 1, 0, 39, 40, 1, 0, 41, 44, 1, 0, 34, 35, 1, 0, 36, 38, 2, 0, 35, 36, 47, 48, 507, 0, 103, 1, 0, 0, 0, 2, 119, 1, 0, 0, 0, 4, 121, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 186, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 241, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 249, 1, 0, 0, 0, 42, 256, 1, 0, 0, 0, 44, 273, 1, 0, 0, 0, 46, 275, 1, 0, 0, 0, 48, 286, 1, 0, 0, 0, 50, 288, 1, 0, 0, 0, 52, 290, 1, 0, 0, 0, 54, 294, 1, 0, 0, 0, 56, 311, 1, 0, 0, 0, 58, 314, 1, 0, 0, 0, 60, 316, 1, 0, 0, 0, 62, 324, 1, 0, 0, 0, 64, 332, 1, 0, 0, 0, 66, 340, 1, 0, 0, 0, 68, 348, 1, 0, 0, 0, 70, 356, 1, 0, 0, 0, 72, 367, 1, 0, 0, 0, 74, 369, 1, 0, 0, 0, 76, 390, 1, 0, 0, 0, 78, 401, 1, 0, 0, 0, 80, 410, 1, 0, 0, 0, 82, 412, 1, 0, 0, 0, 84, 425, 1, 0, 0, 0, 86, 438, 1, 0, 0, 0, 88, 442, 1, 0, 0, 0, 90, 456, 1, 0, 0, 0, 92, 460, 1, 0, 0, 0, 94, 468, 1, 0, 0, 0, 96, 476, 1, 0, 0, 0, 98, 102, 3, 2, 1, 0, 99, 102, 3, 6, 3, 0, 100, 102, 3, 8, 4, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 0, 0, 1, 107, 1, 1, 0, 0, 0, 108, 109, 5, 1, 0, 0, 109, 120, 5, 69, 0, 0, 110, 111, 5, 1, 0, 0, 111, 115, 5, 52, 0, 0, 112, 114, 3, 4, 2, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 120, 5, 53, 0, 0, 119, 108, 1, 0, 0, 0, 119, 110, 1, 0, 0, 0, 120, 3, 1, 0, 0, 0, 121, 122, 5, 69, 0, 0, 122, 5, 1, 0, 0, 0, 123, 124, 5, 2, 0, 0, 124, 125, 5, 68, 0, 0, 125, 7, 1, 0, 0, 0, 126, 132, 3, 16, 8, 0, 127, 132, 3, 22, 11, 0, 128, 132, 3, 26, 13, 0, 129, 132, 3, 28, 14, 0, 130, 132, 3, 10, 5, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 9, 1, 0, 0, 0, 133, 134, 5, 11, 0, 0, 134, 135, 5, 2, 0, 0, 135, 136, 5, 68, 0, 0, 136, 140, 5, 54, 0, 0, 137, 139, 3, 12, 6, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 55, 0, 0, 144, 11, 1, 0, 0, 0, 145, 146, 3, 14, 7, 0, 146, 13, 1, 0, 0, 0, 147, 148, 5, 5, 0, 0, 148, 150, 5, 68, 0, 0, 149, 151, 5, 66, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 5, 52, 0, 0, 153, 155, 3, 18, 9, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 5, 53, 0, 0, 157, 158, 5, 51, 0, 0, 158, 160, 3, 30, 15, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 15, 1, 0, 0, 0, 161, 162, 5, 5, 0, 0, 162, 163, 5, 68, 0, 0, 163, 165, 5, 52, 0, 0, 164, 166, 3, 18, 9, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 5, 53, 0, 0, 168, 170, 3, 30, 15, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 3, 42, 21, 0, 172, 17, 1, 0, 0, 0, 173, 178, 3, 20, 10, 0, 174, 175, 5, 58, 0, 0, 175, 177, 3, 20, 10, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 183, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 58, 0, 0, 182, 184, 5, 62, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 187, 5, 62, 0, 0, 186, 173, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 19, 1, 0, 0, 0, 188, 190, 5, 12, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 68, 0, 0, 192, 193, 5, 59, 0, 0, 193, 194, 3, 30, 15, 0, 194, 21, 1, 0, 0, 0, 195, 196, 5, 6, 0, 0, 196, 197, 5, 68, 0, 0, 197, 201, 5, 54, 0, 0, 198, 200, 3, 24, 12, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 55, 0, 0, 205, 23, 1, 0, 0, 0, 206, 207, 5, 68, 0, 0, 207, 208, 5, 59, 0, 0, 208, 209, 3, 30, 15, 0, 209, 25, 1, 0, 0, 0, 210, 211, 5, 3, 0, 0, 211, 214, 5, 68, 0, 0, 212, 213, 5, 59, 0, 0, 213, 215, 3, 30, 15, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 50, 0, 0, 217, 218, 3, 58, 29, 0, 218, 27, 1, 0, 0, 0, 219, 220, 5, 4, 0, 0, 220, 223, 5, 68, 0, 0, 221, 222, 5, 59, 0, 0, 222, 224, 3, 30, 15, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 50, 0, 0, 226, 227, 3, 58, 29, 0, 227, 29, 1, 0, 0, 0, 228, 235, 3, 32, 16, 0, 229, 235, 3, 34, 17, 0, 230, 235, 3, 36, 18, 0, 231, 235, 3, 38, 19, 0, 232, 235, 3, 40, 20, 0, 233, 235, 5, 68, 0, 0, 234, 228, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 31, 1, 0, 0, 0, 236, 237, 7, 0, 0, 0, 237, 33, 1, 0, 0, 0, 238, 239, 5, 36, 0, 0, 239, 240, 3, 30, 15, 0, 240, 35, 1, 0, 0, 0, 241, 242, 5, 48, 0, 0, 242, 243, 3, 30, 15, 0, 243, 37, 1, 0, 0, 0, 244, 245, 5, 30, 0, 0, 245, 246, 5, 41, 0, 0, 246, 247, 3, 30, 15, 0, 247, 248, 5, 43, 0, 0, 248, 39, 1, 0, 0, 0, 249, 250, 5, 31, 0, 0, 250, 251, 5, 41, 0, 0, 251, 252, 3, 30, 15, 0, 252, 253, 5, 58, 0, 0, 253, 254, 3, 30, 15, 0, 254, 255, 5, 43, 0, 0, 255, 41, 1, 0, 0, 0, 256, 260, 5, 54, 0, 0, 257, 259, 3, 44, 22, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 55, 0, 0, 264, 43, 1, 0, 0, 0, 265, 274, 3, 26, 13, 0, 266, 274, 3, 28, 14, 0, 267, 274, 3, 46, 23, 0, 268, 274, 3, 50, 25, 0, 269, 274, 3, 52, 26, 0, 270, 274, 3, 54, 27, 0, 271, 274, 3, 56, 28, 0, 272, 274, 3, 42, 21, 0, 273, 265, 1, 0, 0, 0, 273, 266, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 45, 1, 0, 0, 0, 275, 276, 3, 48, 24, 0, 276, 277, 5, 50, 0, 0, 277, 278, 3, 58, 29, 0, 278, 47, 1, 0, 0, 0, 279, 287, 5, 68, 0, 0, 280, 281, 5, 36, 0, 0, 281, 287, 3, 58, 29, 0, 282, 283, 3, 58, 29, 0, 283, 284, 5, 61, 0, 0, 284, 285, 5, 68, 0, 0, 285, 287, 1, 0, 0, 0, 286, 279, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 49, 1, 0, 0, 0, 288, 289, 3, 58, 29, 0, 289, 51, 1, 0, 0, 0, 290, 292, 5, 7, 0, 0, 291, 293, 3, 58, 29, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 53, 1, 0, 0, 0, 294, 295, 5, 8, 0, 0, 295, 296, 3, 58, 29, 0, 296, 304, 3, 42, 21, 0, 297, 298, 5, 9, 0, 0, 298, 299, 5, 8, 0, 0, 299, 300, 3, 58, 29, 0, 300, 301, 3, 42, 21, 0, 301, 303, 1, 0, 0, 0, 302, 297, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 309, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 9, 0, 0, 308, 310, 3, 42, 21, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 55, 1, 0, 0, 0, 311, 312, 5, 10, 0, 0, 312, 313, 3, 58, 29, 0, 313, 57, 1, 0, 0, 0, 314, 315, 3, 60, 30, 0, 315, 59, 1, 0, 0, 0, 316, 321, 3, 62, 31, 0, 317, 318, 5, 46, 0, 0, 318, 320, 3, 62, 31, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 61, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 329, 3, 64, 32, 0, 325, 326, 5, 45, 0, 0, 326, 328, 3, 64, 32, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 63, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 337, 3, 66, 33, 0, 333, 334, 7, 1, 0, 0, 334, 336, 3, 66, 33, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 65, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 345, 3, 68, 34, 0, 341, 342, 7, 2, 0, 0, 342, 344, 3, 68, 34, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 67, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 353, 3, 70, 35, 0, 349, 350, 7, 3, 0, 0, 350, 352, 3, 70, 35, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 69, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 361, 3, 72, 36, 0, 357, 358, 7, 4, 0, 0, 358, 360, 3, 72, 36, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 71, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 7, 5, 0, 0, 365, 368, 3, 72, 36, 0, 366, 368, 3, 74, 37, 0, 367, 364, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 73, 1, 0, 0, 0, 369, 373, 3, 78, 39, 0, 370, 372, 3, 76, 38, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 75, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 61, 0, 0, 377, 391, 5, 68, 0, 0, 378, 379, 5, 61, 0, 0, 379, 380, 5, 68, 0, 0, 380, 382, 5, 52, 0, 0, 381, 383, 3, 92, 46, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 391, 5, 53, 0, 0, 385, 387, 5, 52, 0, 0, 386, 388, 3, 92, 46, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 5, 53, 0, 0, 390, 376, 1, 0, 0, 0, 390, 378, 1, 0, 0, 0, 390, 385, 1, 0, 0, 0, 391, 77, 1, 0, 0, 0, 392, 402, 3, 80, 40, 0, 393, 402, 5, 68, 0, 0, 394, 395, 5, 52, 0, 0, 395, 396, 3, 58, 29, 0, 396, 397, 5, 53, 0, 0, 397, 402, 1, 0, 0, 0, 398, 402, 3, 94, 47, 0, 399, 402, 3, 96, 48, 0, 400, 402, 3, 88, 44, 0, 401, 392, 1, 0, 0, 0, 401, 393, 1, 0, 0, 0, 401, 394, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 79, 1, 0, 0, 0, 403, 411, 5, 64, 0, 0, 404, 411, 5, 65, 0, 0, 405, 411, 5, 66, 0, 0, 406, 411, 5, 67, 0, 0, 407, 411, 5, 63, 0, 0, 408, 411, 3, 82, 41, 0, 409, 411, 3, 84, 42, 0, 410, 403, 1, 0, 0, 0, 410, 404, 1, 0, 0, 0, 410, 405, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 81, 1, 0, 0, 0, 412, 421, 5, 54, 0, 0, 413, 418, 3, 58, 29, 0, 414, 415, 5, 58, 0, 0, 415, 417, 3, 58, 29, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 413, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 55, 0, 0, 424, 83, 1, 0, 0, 0, 425, 434, 5, 54, 0, 0, 426, 431, 3, 86, 43, 0, 427, 428, 5, 58, 0, 0, 428, 430, 3, 86, 43, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 426, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 55, 0, 0, 437, 85, 1, 0, 0, 0, 438, 439, 3, 58, 29, 0, 439, 440, 5, 59, 0, 0, 440, 441, 3, 58, 29, 0, 441, 87, 1, 0, 0, 0, 442, 443, 5, 68, 0, 0, 443, 452, 5, 54, 0, 0, 444, 449, 3, 90, 45, 0, 445, 446, 5, 58, 0, 0, 446, 448, 3, 90, 45, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 444, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 55, 0, 0, 455, 89, 1, 0, 0, 0, 456, 457, 5, 68, 0, 0, 457, 458, 5, 59, 0, 0, 458, 459, 3, 58, 29, 0, 459, 91, 1, 0, 0, 0, 460, 465, 3, 58, 29, 0, 461, 462, 5, 58, 0, 0, 462, 464, 3, 58, 29, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 93, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 33, 0, 0, 469, 470, 5, 41, 0, 0, 470, 471, 3, 30, 15, 0, 471, 472, 5, 43, 0, 0, 472, 473, 5, 52, 0, 0, 473, 474, 3, 58, 29, 0, 474, 475, 5, 53, 0, 0, 475, 95, 1, 0, 0, 0, 476, 477, 5, 32, 0, 0, 477, 478, 5, 52, 0, 0, 478, 481, 3, 30, 15, 0, 479, 480, 5, 58, 0, 0, 480, 482, 3, 58, 29, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 53, 0, 0, 484, 97, 1, 0, 0, 0, 46, 101, 103, 115, 119, 131, 140, 150, 154, 159, 165, 169, 178, 183, 186, 189, 201, 214, 223, 234, 260, 273, 286, 292, 304, 309, 321, 329, 337, 345, 353, 361, 367, 373, 382, 387, 390, 401, 410, 418, 421, 431, 434, 449, 452, 465, 481]